# OpenTvOs

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/con/open/tvos/api/: ApiConfig.kt
app/src/main/java/con/open/tvos/base/: App.kt  BaseActivity.java  BaseActivity.kt  BaseLazyFragment.java  BaseLazyFragment.kt
app/src/main/java/con/open/tvos/bean/: AbsJson.java  AbsJson.kt  AbsSortJson.java  AbsSortJson.kt  AbsSortXml.java  AbsSortXml.kt  AbsXml.java  AbsXml.kt  Epginfo.java  Epginfo.kt  IJKCode.java  IJKCode.kt  IpScanningVo.java  IpScanningVo.kt  LiveChannelGroup.java  LiveChannelGroup.kt  LiveChannelItem.java  LiveChannelItem.kt  LiveDayListGroup.java  LiveDayListGroup.kt  LiveEpgDate.java  LiveEpgDate.kt  LivePlayerManager.java  LivePlayerManager.kt  LiveSettingGroup.java  LiveSettingGroup.kt  LiveSettingItem.java  LiveSettingItem.kt  Movie.kt  MovieSort.java  MovieSort.kt  ParseBean.java  ParseBean.kt  SourceBean.kt  Subtitle.java  Subtitle.kt  SubtitleData.java  SubtitleData.kt  VodInfo.kt
app/src/main/java/con/open/tvos/cache/: Cache.java  Cache.kt  CacheDao.java  CacheDao.kt  CacheManager.java  CacheManager.kt  RoomDataManger.java  RoomDataManger.kt  VodCollect.java  VodCollect.kt  VodCollectDao.java  VodCollectDao.kt  VodRecord.java  VodRecord.kt  VodRecordDao.java  VodRecordDao.kt
app/src/main/java/con/open/tvos/callback/: EmptyCallback.java  EmptyCallback.kt  LoadingCallback.java  LoadingCallback.kt
app/src/main/java/con/open/tvos/crawler/: JarLoader.java  JsLoader.java  Spider.java  SpiderDebug.java  SpiderNull.java
app/src/main/java/con/open/tvos/crawler/python/: IPyLoader.java
app/src/main/java/con/open/tvos/data/: AppDataBase.java  AppDataBase.kt  AppDataManager.java  AppDataManager.kt
app/src/main/java/con/open/tvos/data/local/: AppDatabase.kt
app/src/main/java/con/open/tvos/data/repository/: CacheRepository.kt  SpiderRepository.kt  SpiderRepositoryImpl.kt  VodCollectRepository.kt  VodRecordRepository.kt
app/src/main/java/con/open/tvos/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/con/open/tvos/event/: HistoryStateEvent.java  HistoryStateEvent.kt  RefreshEvent.java  RefreshEvent.kt  ServerEvent.java  ServerEvent.kt  TopStateEvent.java  TopStateEvent.kt
app/src/main/java/con/open/tvos/picasso/: MyOkhttpDownLoader.java  RoundTransformation.java
app/src/main/java/con/open/tvos/player/: ExoMediaPlayerFactory.java  ExoMediaPlayerFactory.kt  ExoPlayer.java  ExoPlayer.kt  IjkMediaPlayer.java  IjkMediaPlayer.kt  MyVideoView.java  MyVideoView.kt  TrackInfo.java  TrackInfo.kt  TrackInfoBean.java  TrackInfoBean.kt
app/src/main/java/con/open/tvos/player/controller/: BaseController.java  BaseController.kt  LiveController.java  VodController.java
app/src/main/java/con/open/tvos/player/render/: SurfaceRenderView.java  SurfaceRenderViewFactory.java
app/src/main/java/con/open/tvos/receiver/: CustomWebReceiver.java  CustomWebReceiver.kt  SearchReceiver.java  SearchReceiver.kt
app/src/main/java/con/open/tvos/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  InputRequestProcess.kt  RawRequestProcess.java  RawRequestProcess.kt  RemoteServer.java  RemoteServer.kt  RequestProcess.java  ShellUtils.java
app/src/main/java/con/open/tvos/subtitle/: DefaultSubtitleEngine.java  SubtitleEngine.java  SubtitleFinder.java  SubtitleLoadSuccessResult.java  SubtitleLoader.java  UIRenderTask.java
app/src/main/java/con/open/tvos/subtitle/exception/: FatalParsingException.java
app/src/main/java/con/open/tvos/subtitle/format/: FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  TimedTextFileFormat.java
app/src/main/java/con/open/tvos/subtitle/model/: Region.java  Style.java  Subtitle.java  Time.java  TimedTextObject.java
app/src/main/java/con/open/tvos/subtitle/runtime/: AppTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
app/src/main/java/con/open/tvos/subtitle/widget/: SimpleSubtitleView.java
app/src/main/java/con/open/tvos/ui/activity/: CollectActivity.java  CollectActivity.kt  DetailActivity.java  DetailActivity.kt  FastSearchActivity.java  FastSearchActivity.kt  HistoryActivity.java  HistoryActivity.kt  HomeActivity.java  HomeActivity.kt  LivePlayActivity.java  LivePlayActivity.kt  MainActivity.kt  PlayActivity.java  PlayActivity.kt  PushActivity.java  PushActivity.kt  SearchActivity.java  SearchActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/con/open/tvos/ui/adapter/: ApiHistoryDialogAdapter.java  BackupAdapter.java  CheckboxSearchAdapter.java  CollectAdapter.java  FastListAdapter.java  FastSearchAdapter.java  GridAdapter.java  GridFilterKVAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  HomePageAdapter.java  LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveEpgAdapter.java  LiveEpgDateAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java  MyEpgAdapter.java  ParseAdapter.java  PinyinAdapter.java  QuickSearchAdapter.java  SearchAdapter.java  SearchSubtitleAdapter.java  SearchWordAdapter.java  SelectDialogAdapter.java  SeriesAdapter.java  SeriesFlagAdapter.java  (+3 more)
app/src/main/java/con/open/tvos/util/: AES.java  AdBlocker.java  AppManager.java  AudioTrackMemory.java  CharsetUtils.java  CharsetUtils.kt  DefaultConfig.java  EpgNameFuzzyMatch.java  EpgNameFuzzyMatch.kt  EpgUtil.java  FastClickCheckUtil.java  FastClickCheckUtil.kt  FileUtils.java  HawkConfig.java  HistoryHelper.java  ImgUtil.java  IpScanning.java  LOG.java  LOG.kt  LocalIPAddress.java  M3u8.java  MD5.java  OkGoHelper.java  PlayerHelper.java  PlayerHelper.kt  Proxy.java  Proxy.kt  RegexUtils.java  RegexUtils.kt  ScreenUtils.java  SearchHelper.java  SearchHelper.kt  StringUtils.java  SubtitleHelper.java  TLSSocketFactory.java  UA.java  UnicodeReader.java  VideoParseRuler.java  XWalkUtils.java
app/src/main/java/con/open/tvos/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
(+111 files in other folders)
